<project name="eSalsa Visualization" default="build" basedir=".">

    <property name="version" value="-0.1" />

    <property name="jar" value="eSalsaVisualization${version}.jar" />

    <path id="default.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>        
    	<fileset dir=".">
    		<include name="*.jar" />
    	</fileset>
    </path>


    <property file="build-includes/${os.name}-${os.arch}.properties" />

    <!-- Internal target - Preparations for building. -->
    <target name="prepare">
        <mkdir dir="jars" />
        <mkdir dir="build" />
        <mkdir dir="build/headers" />
    </target>

    <target name="compile" depends="prepare">
        <javac classpathref="default.classpath"
               destdir="build"
               srcdir="src"
               debug="true"
               target="1.7"
               includes="**/*.java"        	   
        />
    </target>

    <target name="build-native-headers" depends="compile">
        <javah classpath="build"
               destdir="build/headers"
               force="yes"
               class="nl.esciencecenter.visualization.esalsa.jni.SageInterface"
        />
    </target>

    <target name="build-native" depends="build-native-headers">
        <echo message="Using native compile command: ${native.compiler} ${native.compiler.options} ${native.compiler.includes} ${native.compiler.input} ${native.compiler.output} ${native.compiler.libraries}"
        />

        <exec executable="${native.compiler}">

		<arg line="${native.compiler.options} ${native.compiler.includes} ${native.compiler.input} ${native.compiler.output} ${native.compiler.libraries}"
            />
        </exec>

        <delete failonerror="false" verbose="true">
            <fileset dir="." includes="*.lib,*.exp" />
        </delete>
    </target>


    <!-- Internal target - Builds the JAR file -->
    <target name="jar" depends="compile">
        <delete failonerror="false" file="jars/${jar}" />

        <jar jarfile="jars/${jar}" basedir="build" includes="**">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>

    </target>

    <target name="show">
        <echo message="OS name   : ${os.name}" />
        <echo message="OS arch   : ${os.arch}" />
        <echo message="jdk home  : ${jdk.home}" />
        <echo message="version   : eSalsaVisualization${version}" />
    </target>

    <target name="build" depends="show,clean,prepare,compile,build-native,jar">
    </target>

    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="build" />
        <delete failonerror="false" dir="jars" />
        <delete failonerror="false" verbose="true">
            <fileset dir="." includes="*.lib,*.exp" />
        </delete>
    </target>

    <target name="distclean" depends="clean">
        <delete failonerror="false" dir="./build-eclipse" />
        <delete failonerror="false" file="${version}.zip" />
    </target>

</project>
