# Stereo (3D) rendering options
STEREO_RENDERING = false
STEREO_SWITCHED = false

STEREO_OCULAR_DISTANCE_MIN = 0
STEREO_OCULAR_DISTANCE_MAX = 1
STEREO_OCULAR_DISTANCE_DEF = 0.2

# Size settings (in pixels) for default startup and screenshot windows
DEFAULT_SCREEN_WIDTH = 3000
DEFAULT_SCREEN_HEIGHT = 2000

SCREENSHOT_SCREEN_WIDTH = 1024
SCREENSHOT_SCREEN_HEIGHT = 768

# Settings for the initial view angle and zoom levels
INITIAL_SIMULATION_FRAME = 0
INITIAL_ROTATION_X = 17
INITIAL_ROTATION_Y = -25
INITIAL_ZOOM = -390.0

# Rotation per movie frame
MOVIE_ROTATE = true
MOVIE_ROTATION_SPEED_MIN = -2
MOVIE_ROTATION_SPEED_DEF = 0.25
MOVIE_ROTATION_SPEED_MAX = 2

# Settings for the gas cloud octree
MAX_OCTREE_DEPTH = 25
OCTREE_EDGES = 800f

# Settings that should never change, but are listed here to make sure they
# can be found if necessary
MAX_EXPECTED_MODELS = 1000

# We can have the inverted gas color (for beamers) on by default
WAITTIME_FOR_RETRY = 10000
WAITTIME_FOR_MOVIE = 1000
EPSILON = 1.0E-33

FILE_EXTENSION_LENGTH = 2

# Climate data specific settings
# MIN_SSH = -200.0
# MAX_SSH = 200.0
# MIN_SHF = -400.0
# MAX_SHF = 250.0
# MIN_SFWF = -3E-4
# MAX_SFWF = 3E-4
# MIN_HMXL = 750.0
# MAX_HMXL = 70000.0

# MIN_SALT = 0.00
# MAX_SALT = 0.05
# MIN_TEMP = -7.5
# MAX_TEMP = 35

