jdk.home=/usr/lib/jvm/java-7-openjdk-amd64
native.compiler=gcc
native.compiler.options=-fPIC -O3 -shared
native.compiler.includes=-I. -I${jdk.home}/include -I${jdk.home}/include/linux -Ibuild/headers -Isrc/native/ -L../../sage-code/sage3.0/lib
native.compiler.input=src/native/sageNative.cpp
native.compiler.output=-o libim-${os.name}-${os.arch}.so
native.compiler.libraries= -lsail -lquanta