jdk.home=C:/Program Files/Java/jdk1.6.0_21
sdk_home=C:/Program Files/Microsoft SDKs/Windows/v7.1
vc_home=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC
src_home=src/native/directshow
hdr_home=build/headers
lib_home=external/native_libs/dshow_base
native.compiler=cl
native.compiler.options=/LD /MD /EHsc 
native.compiler.includes=/I "${src_home}" /I "${jdk.home}/include" /I "${jdk.home}/include/win32" /I "${hdr_home}" /I "${vc_home}/include/" /I "${vc_home}/atlmfc/include/" /I "${lib_home}" /I "${sdk_home}/Include" 
native.compiler.input=src/native/directshow/ibisShow.cpp
native.compiler.output=/Fe"libim-Windows-${os.arch}.dll"
native.compiler.libraries=/link /LIBPATH:"${sdk_home}/Lib/x64" /LIBPATH:"${vc_home}/Lib/amd64" /LIBPATH:"${vc_home}/atlmfc/lib/amd64" /LIBPATH:"${lib_home}/x64"
